.forum-headline {
    margin-top: 10px;
}



/* --- Moderation --- */
.on-moderation {
    background: #ffcccc;
}

/* --- Mini pagination --- */
.mini-pagination {
    padding: 3px 0 3px 10px;
    font-size: @baseFontSize - 2;
}
