import os
import sys

PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, '../../apps'))

# Django settings for ultimate-league-app project.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
	('Ann Arbor Ultimate', 'webmaster@annarborultimate.org'),
)

DEFAULT_FROM_EMAIL = 'Ann Arbor Ultimate <webmaster@a2ultimate.org>'

MANAGERS = ADMINS

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',
		'NAME': '',
		'USER': '',
		'PASSWORD': '',
		'HOST': '', # empty = localhost
		'PORT': '', # empty = default
	}
}

TIME_ZONE = 'America/Detroit'
LANGUAGE_CODE = 'en-us'

USE_I18N = True

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = ''

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = ''

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'

# Additional locations of static files
STATICFILES_DIRS = (
	# Put strings here, like "/home/html/static" or "C:/www/django/static".
	# Always use forward slashes, even on Windows.
	# Don't forget to use absolute paths, not relative paths.
	os.path.join(PROJECT_ROOT, '../static/src'),
)

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/a2ultimate/admin_media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '6049&3+&tx+%%*#4$6@#!wch=+xeibo+mz4_*ru7u3!wh-p2_g'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
	'django.template.loaders.filesystem.Loader',
	'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',

	'ultimate.middleware.error.ErrorUserMiddleware',
	'ultimate.middleware.http.Http403Middleware',
)

ROOT_URLCONF = 'ultimate.urls'

TEMPLATE_DIRS = (
	# Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
	# Always use forward slashes, even on Windows.
	# Don't forget to use absolute paths, not relative paths.
	'/path/to/project/ultimate-league-app/ultimate/templates',
)

INSTALLED_APPS = (
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.humanize',
	'django.contrib.messages',
	'django.contrib.sessions',
	'django.contrib.staticfiles',
	'django.contrib.webdesign',
	'paypal.standard.ipn',

	'pybb',
	'pytils',

	'ultimate',
	'ultimate.captain',
	'ultimate.index',
	'ultimate.junta',
	'ultimate.leagues',
	'ultimate.user',
)

AUTHENTICATION_BACKENDS = (
	'django.contrib.auth.backends.ModelBackend',
)

TEMPLATE_CONTEXT_PROCESSORS = (
	'django.contrib.auth.context_processors.auth',
	'django.contrib.messages.context_processors.messages',
	'django.core.context_processors.debug',
	'django.core.context_processors.i18n',
	'django.core.context_processors.media',
	'django.core.context_processors.request',
	'django.core.context_processors.static',
	'pybb.context_processors.processor',
	'ultimate.context_processors.google_analytics',
	'ultimate.context_processors.menu_leagues',
	'ultimate.context_processors.menu_items_home_sidebar',
	'ultimate.context_processors.menu_items_nav',
	'ultimate.context_processors.user_profile_is_complete',
	'ultimate.context_processors.user_rating_is_complete',
)

MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

# where project lives off web root, e.g. localhost/a2ultimate/user/login
LOGIN_URL = '/user/login/'
LOGIN_REDIRECT_URL = '/user/'
LOGOUT_URL = '/user/logout/'
LOGOUT_REDIRECT_URL = '/'
REGISTER_URL = '/accounts/register/'


# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_PROPERTY_ID = ''
GOOGLE_ANALYTICS_DOMAIN = ''


# Paypal Info
PAYPAL_RECEIVER_EMAIL = ''
PAYPAL_TEST = True			# Testing mode on
PAYPAL_IMAGE = STATIC_URL + 'images/paypal_checkout.png'
PAYPAL_SUBSCRIPTION_IMAGE = STATIC_URL + 'images/paypal_checkout.png'
PAYPAL_DONATION_IMAGE = STATIC_URL + 'images/paypal_checkout.png'
PAYPAL_SANDBOX_IMAGE = STATIC_URL + 'images/paypal_checkout.png'
PAYPAL_SUBSCRIPTION_SANDBOX_IMAGE = STATIC_URL + 'images/paypal_checkout.png'
PAYPAL_DONATION_SANDBOX_IMAGE = STATIC_URL + 'images/paypal_checkout.png'


# PYBB - http://www.pybbm.org/
PYBB_DEFAULT_TITLE = 'A2Ultimate Forums'
PYBB_TEMPLATE = 'layout/forum_base.html'
PYBB_DEFAULT_TIME_ZONE = -5


# SOCIAL
FLICKR_KEY = ''
FLICKR_SECRET = ''
FLICKR_SEARCH = 'ultimate+frisbee'
