import os
import sys

PROJECT_ROOT = os.path.dirname(__file__)
sys.path.insert(0, os.path.join(PROJECT_ROOT, '../../apps'))

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Django settings for ultimate-league-app project.

ADMINS = (
    ('Ann Arbor Ultimate', 'webmaster@annarborultimate.org'),
)

DEFAULT_FROM_EMAIL = 'Ann Arbor Ultimate <webmaster@a2ultimate.org>'

MANAGERS = ADMINS

DATABASES = {
    'default': {
      'ENGINE': 'django.db.backends.mysql',
      'NAME': '',
      'USER': '',
      'PASSWORD': '',
      'HOST': '', # empty = localhost
      'PORT': '', # empty = default
    }
}

TIME_ZONE = 'America/Detroit'
LANGUAGE_CODE = 'en-us'

USE_I18N = True
USE_L10N = True
USE_TZ = False

MEDIA_ROOT = os.path.join(BASE_DIR, '../media')
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, '../static/dist')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
      os.path.join(BASE_DIR, '../static/build'),
)


# Make this unique, and don't share it with anybody.
SECRET_KEY = '6049&3+&tx+%%*#4$6@#!wch=+xeibo+mz4_*ru7u3!wh-p2_g'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',

    'ultimate.middleware.error.ErrorUserMiddleware',
    'ultimate.middleware.http.Http403Middleware',
)

ROOT_URLCONF = 'ultimate.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '/path/to/project/ultimate-league-app/ultimate/templates',
)

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.humanize',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    'django.contrib.webdesign',

    'captcha',
    'paypal.standard.ipn',
    'pybb',
    'pytils',
    'webpack_loader',

    'ultimate',
    'ultimate.captain',
    'ultimate.index',
    'ultimate.junta',
    'ultimate.leagues',
    'ultimate.user',
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.contrib.messages.context_processors.messages',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'django.core.context_processors.static',

    'pybb.context_processors.processor',

    'ultimate.context_processors.google_analytics',
    'ultimate.context_processors.menu_leagues',
    'ultimate.context_processors.menu_items_home_sidebar',
    'ultimate.context_processors.menu_items_nav',
    'ultimate.context_processors.social_links',
    'ultimate.context_processors.user_profile_is_complete',
    'ultimate.context_processors.user_rating_is_complete',
)

MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'


# USER
AUTH_USER_MODEL = 'user.User'
LOGIN_URL = '/user/log-in/'
LOGIN_REDIRECT_URL = '/user/'
LOGOUT_URL = '/user/log-out/'
LOGOUT_REDIRECT_URL = '/'


# CAPTCHA
CAPTCHA_FONT_SIZE = 32
CAPTCHA_IMAGE_SIZE = (100, 36)
CAPTCHA_LETTER_ROTATION = None
CAPTCHA_NOISE_FUNCTIONS = ('captcha.helpers.noise_dots',)
CAPTCHA_CHALLENGE_FUNCT = 'captcha.helpers.random_char_challenge'


# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_PROPERTY_ID = ''
GOOGLE_ANALYTICS_DOMAIN = ''


# GOOGLE APPS API
GOOGLE_APPS_API_ACCOUNT = ''
GOOGLE_APPS_API_CREDENTIALS_FILE = os.path.join(PROJECT_ROOT, '../../../config/', 'CREDENTIAL_FILE')
GOOGLE_APPS_API_SCOPES = (
    'https://www.googleapis.com/auth/calendar',
    'https://www.googleapis.com/auth/admin.directory.group',
)
GOOGLE_APPS_CALENDAR_ID = ''


# Annoucements Email Group/List Address
ANNOUNCEMENTS_GROUP_ADDRESS = ''


# Paypal Info
PAYPAL_RECEIVER_EMAIL = ''
PAYPAL_TEST = True      # Testing mode on
PAYPAL_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_SUBSCRIPTION_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_DONATION_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_SANDBOX_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_SUBSCRIPTION_SANDBOX_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_DONATION_SANDBOX_IMAGE = STATIC_URL + 'images/assets/paypal_checkout.png'
PAYPAL_CALLBACKS = [
  'an/example/url/',
  'change/me/',
]


# PYBB - http://www.pybbm.org/
PYBB_DEFAULT_TITLE = 'A2Ultimate Forums'
PYBB_TEMPLATE = 'layout/forum_base.html'
PYBB_DEFAULT_TIME_ZONE = -5

# SOCIAL
SOCIAL = [
    {'name': 'facebook', 'url': '',},
    {'name': 'flickr', 'url': '',},
    {'name': 'instagram', 'url': '',},
    {'name': 'twitter', 'url': '',},
]
