# use in development to ensure that changes are seen on a reload
# MaxRequestsPerChild 1

WSGIPythonPath "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7"
WSGIScriptAlias /a2ultimate "/Users/rdonnell/Dropbox/Projects/a2ultimate/scripts/a2u.wsgi"

WSGIDaemonProcess annarborultimate.org user=a2u group=a2u threads=25

Alias /a2ultimate/media/admin/ "/Users/rdonnell/Dropbox/Projects/a2ultimate/django/contrib/admin/static/admin/"
<Directory "/Users/rdonnell/Dropbox/Projects/a2ultimate/django/contrib/admin/static/admin/">
	Order allow,deny
	Allow from all
</Directory>

Alias /a2ultimate/media/bootstrap/ "/Users/rdonnell/Dropbox/Projects/a2ultimate/media/bootstrap/"

Alias /a2ultimate/media/pybb/ "/Users/rdonnell/Dropbox/Projects/a2ultimate/apps/pybb/static/pybb/"
<Directory "/Users/rdonnell/Dropbox/Projects/a2ultimate/apps/pybb/static/pybb/">
	Order allow,deny
	Allow from all
</Directory>

Alias /a2ultimate/media/ "/Users/rdonnell/Dropbox/Projects/a2ultimate/media/"
<Directory "/Users/rdonnell/Projects/a2ultimate/media/">
	Order allow,deny
	Allow from all
</Directory>