# use in development to ensure that changes are seen on a reload
# MaxRequestsPerChild 1

WSGIPythonPath "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7"
WSGIScriptAlias /ultimate ".../ultimate-league-app/scripts/a2u.wsgi"

WSGIDaemonProcess annarborultimate.org user=USER group=GROUP threads=25

Alias /ultimate/media/admin/ ".../ultimate-league-app/django/contrib/admin/static/admin/"
<Directory ".../ultimate-league-app/django/contrib/admin/static/admin/">
	Order allow,deny
	Allow from all
</Directory>

Alias /ultimate/media/pybb/ ".../ultimate-league-app/apps/pybb/static/pybb/"
<Directory ".../ultimate-league-app/apps/pybb/static/pybb/">
	Order allow,deny
	Allow from all
</Directory>

Alias /ultimate/media/ ".../ultimate-league-app/media/"
<Directory ".../ultimate-league-app/media/">
	Order allow,deny
	Allow from all
</Directory>