cffi==0.9.2
cryptography==0.8.2
Django==1.8.5
django-annoying==0.8.1
django-paypal==0.2.7
django-pure-pagination==0.2.1
enum34==1.0.4
feedparser==5.1.3
flickrapi==2.0
google-api-python-client==1.4.0
httplib2==0.9.1
Markdown==2.6.1
MySQL-python==1.2.5
oauth2client==1.4.7
oauthlib==0.7.2
postmarkup==1.2.2
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.12
pyOpenSSL==0.15.1
pytils==0.3
requests==2.6.0
requests-oauthlib==0.4.2
requests-toolbelt==0.4.0
rsa==4.1
simplejson==3.6.5
six==1.9.0
uritemplate==0.6
